{
  "name": "js_excercise_for_backend_3",
  "version": "1.0.0",
  "description": "このレポジトリは[Web白熱教室](https://tsuyopon.xyz/)の[JavaScriptの学習コンテンツ > JavaScriptバックエンド編](https://tsuyopon.xyz/learning-contents/web-dev/javascript/backend/)にある「[【エクササイズ】カウンターの要件定義と機能実装をする](https://tsuyopon.xyz/learning-contents/web-dev/javascript/backend/js-excercise-for-backend-3/)」で利用するものです。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sugiyan74/js_excercise_for_backend_3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sugiyan74/js_excercise_for_backend_3/issues"
  },
  "homepage": "https://github.com/sugiyan74/js_excercise_for_backend_3#readme"
}
